C:\School\COMP466\TMA3A\EcommerceP3\EcommerceP3\bin\Debug\net9.0\appsettings.Development.json
C:\School\COMP466\TMA3A\EcommerceP3\EcommerceP3\bin\Debug\net9.0\appsettings.json
C:\School\COMP466\TMA3A\EcommerceP3\EcommerceP3\bin\Debug\net9.0\EcommerceP3.staticwebassets.runtime.json
C:\School\COMP466\TMA3A\EcommerceP3\EcommerceP3\bin\Debug\net9.0\EcommerceP3.staticwebassets.endpoints.json
C:\School\COMP466\TMA3A\EcommerceP3\EcommerceP3\bin\Debug\net9.0\EcommerceP3.exe
C:\School\COMP466\TMA3A\EcommerceP3\EcommerceP3\bin\Debug\net9.0\EcommerceP3.deps.json
C:\School\COMP466\TMA3A\EcommerceP3\EcommerceP3\bin\Debug\net9.0\EcommerceP3.runtimeconfig.json
C:\School\COMP466\TMA3A\EcommerceP3\EcommerceP3\bin\Debug\net9.0\EcommerceP3.dll
C:\School\COMP466\TMA3A\EcommerceP3\EcommerceP3\bin\Debug\net9.0\EcommerceP3.pdb
C:\School\COMP466\TMA3A\EcommerceP3\EcommerceP3\obj\Debug\net9.0\EcommerceP3.GeneratedMSBuildEditorConfig.editorconfig
C:\School\COMP466\TMA3A\EcommerceP3\EcommerceP3\obj\Debug\net9.0\EcommerceP3.AssemblyInfoInputs.cache
C:\School\COMP466\TMA3A\EcommerceP3\EcommerceP3\obj\Debug\net9.0\EcommerceP3.AssemblyInfo.cs
C:\School\COMP466\TMA3A\EcommerceP3\EcommerceP3\obj\Debug\net9.0\EcommerceP3.csproj.CoreCompileInputs.cache
C:\School\COMP466\TMA3A\EcommerceP3\EcommerceP3\obj\Debug\net9.0\EcommerceP3.MvcApplicationPartsAssemblyInfo.cache
C:\School\COMP466\TMA3A\EcommerceP3\EcommerceP3\obj\Debug\net9.0\EcommerceP3.RazorAssemblyInfo.cache
C:\School\COMP466\TMA3A\EcommerceP3\EcommerceP3\obj\Debug\net9.0\EcommerceP3.RazorAssemblyInfo.cs
C:\School\COMP466\TMA3A\EcommerceP3\EcommerceP3\obj\Debug\net9.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\School\COMP466\TMA3A\EcommerceP3\EcommerceP3\obj\Debug\net9.0\scopedcss\bundle\EcommerceP3.styles.css
C:\School\COMP466\TMA3A\EcommerceP3\EcommerceP3\obj\Debug\net9.0\scopedcss\projectbundle\EcommerceP3.bundle.scp.css
C:\School\COMP466\TMA3A\EcommerceP3\EcommerceP3\obj\Debug\net9.0\compressed\dqp6e0qtqc-b9sayid5wm.gz
C:\School\COMP466\TMA3A\EcommerceP3\EcommerceP3\obj\Debug\net9.0\compressed\w1emiytuk6-61n19gt1b8.gz
C:\School\COMP466\TMA3A\EcommerceP3\EcommerceP3\obj\Debug\net9.0\compressed\xy2vilpl9i-xtxxf3hu2r.gz
C:\School\COMP466\TMA3A\EcommerceP3\EcommerceP3\obj\Debug\net9.0\compressed\mlh1cbad1w-bqjiyaj88i.gz
C:\School\COMP466\TMA3A\EcommerceP3\EcommerceP3\obj\Debug\net9.0\compressed\z4bb8wbw0t-c2jlpeoesf.gz
C:\School\COMP466\TMA3A\EcommerceP3\EcommerceP3\obj\Debug\net9.0\compressed\sbk9dqjl5v-erw9l3u2r3.gz
C:\School\COMP466\TMA3A\EcommerceP3\EcommerceP3\obj\Debug\net9.0\compressed\5n6rss9idw-aexeepp0ev.gz
C:\School\COMP466\TMA3A\EcommerceP3\EcommerceP3\obj\Debug\net9.0\compressed\dvld1q5dsz-d7shbmvgxk.gz
C:\School\COMP466\TMA3A\EcommerceP3\EcommerceP3\obj\Debug\net9.0\compressed\jb6qkq9n0l-ausgxo2sd3.gz
C:\School\COMP466\TMA3A\EcommerceP3\EcommerceP3\obj\Debug\net9.0\compressed\lvelklutdo-k8d9w2qqmf.gz
C:\School\COMP466\TMA3A\EcommerceP3\EcommerceP3\obj\Debug\net9.0\compressed\nf2rclo0to-cosvhxvwiu.gz
C:\School\COMP466\TMA3A\EcommerceP3\EcommerceP3\obj\Debug\net9.0\compressed\brw440rwyg-ub07r2b239.gz
C:\School\COMP466\TMA3A\EcommerceP3\EcommerceP3\obj\Debug\net9.0\compressed\2o1rgsg8oj-fvhpjtyr6v.gz
C:\School\COMP466\TMA3A\EcommerceP3\EcommerceP3\obj\Debug\net9.0\compressed\58wu0y5nw8-b7pk76d08c.gz
C:\School\COMP466\TMA3A\EcommerceP3\EcommerceP3\obj\Debug\net9.0\compressed\ot2tn8rmdq-fsbi9cje9m.gz
C:\School\COMP466\TMA3A\EcommerceP3\EcommerceP3\obj\Debug\net9.0\compressed\1gsr6watwp-rzd6atqjts.gz
C:\School\COMP466\TMA3A\EcommerceP3\EcommerceP3\obj\Debug\net9.0\compressed\f3g0kkr697-ee0r1s7dh0.gz
C:\School\COMP466\TMA3A\EcommerceP3\EcommerceP3\obj\Debug\net9.0\compressed\hwp8bkxr3l-dxx9fxp4il.gz
C:\School\COMP466\TMA3A\EcommerceP3\EcommerceP3\obj\Debug\net9.0\compressed\cgnxy89exq-jd9uben2k1.gz
C:\School\COMP466\TMA3A\EcommerceP3\EcommerceP3\obj\Debug\net9.0\compressed\qex3b0iex4-khv3u5hwcm.gz
C:\School\COMP466\TMA3A\EcommerceP3\EcommerceP3\obj\Debug\net9.0\compressed\hs4fyoxzrs-r4e9w2rdcm.gz
C:\School\COMP466\TMA3A\EcommerceP3\EcommerceP3\obj\Debug\net9.0\compressed\o2eu9fokhm-lcd1t2u6c8.gz
C:\School\COMP466\TMA3A\EcommerceP3\EcommerceP3\obj\Debug\net9.0\compressed\lydy6i92ny-c2oey78nd0.gz
C:\School\COMP466\TMA3A\EcommerceP3\EcommerceP3\obj\Debug\net9.0\compressed\oe32b4txse-tdbxkamptv.gz
C:\School\COMP466\TMA3A\EcommerceP3\EcommerceP3\obj\Debug\net9.0\compressed\zcmwezq1t3-j5mq2jizvt.gz
C:\School\COMP466\TMA3A\EcommerceP3\EcommerceP3\obj\Debug\net9.0\compressed\1pug1tqeg8-06098lyss8.gz
C:\School\COMP466\TMA3A\EcommerceP3\EcommerceP3\obj\Debug\net9.0\compressed\id2wu3rlq0-nvvlpmu67g.gz
C:\School\COMP466\TMA3A\EcommerceP3\EcommerceP3\obj\Debug\net9.0\compressed\3b95e06c6m-s35ty4nyc5.gz
C:\School\COMP466\TMA3A\EcommerceP3\EcommerceP3\obj\Debug\net9.0\compressed\5832l80vs7-pj5nd1wqec.gz
C:\School\COMP466\TMA3A\EcommerceP3\EcommerceP3\obj\Debug\net9.0\compressed\910ppup1bv-46ein0sx1k.gz
C:\School\COMP466\TMA3A\EcommerceP3\EcommerceP3\obj\Debug\net9.0\compressed\56i18nyxb0-v0zj4ognzu.gz
C:\School\COMP466\TMA3A\EcommerceP3\EcommerceP3\obj\Debug\net9.0\compressed\55ye07kh1z-37tfw0ft22.gz
C:\School\COMP466\TMA3A\EcommerceP3\EcommerceP3\obj\Debug\net9.0\compressed\tfp1mwenkb-hrwsygsryq.gz
C:\School\COMP466\TMA3A\EcommerceP3\EcommerceP3\obj\Debug\net9.0\compressed\jrwjzhmzqq-pk9g2wxc8p.gz
C:\School\COMP466\TMA3A\EcommerceP3\EcommerceP3\obj\Debug\net9.0\compressed\flfw8cz5go-ft3s53vfgj.gz
C:\School\COMP466\TMA3A\EcommerceP3\EcommerceP3\obj\Debug\net9.0\compressed\3jszr1ppei-6cfz1n2cew.gz
C:\School\COMP466\TMA3A\EcommerceP3\EcommerceP3\obj\Debug\net9.0\compressed\0ds7as1ggj-6pdc2jztkx.gz
C:\School\COMP466\TMA3A\EcommerceP3\EcommerceP3\obj\Debug\net9.0\compressed\uop84v9z3k-493y06b0oq.gz
C:\School\COMP466\TMA3A\EcommerceP3\EcommerceP3\obj\Debug\net9.0\compressed\flqbbjsdos-iovd86k7lj.gz
C:\School\COMP466\TMA3A\EcommerceP3\EcommerceP3\obj\Debug\net9.0\compressed\83aly3bwdo-vr1egmr9el.gz
C:\School\COMP466\TMA3A\EcommerceP3\EcommerceP3\obj\Debug\net9.0\compressed\ad0918jsqt-kbrnm935zg.gz
C:\School\COMP466\TMA3A\EcommerceP3\EcommerceP3\obj\Debug\net9.0\compressed\t68xtshisc-jj8uyg4cgr.gz
C:\School\COMP466\TMA3A\EcommerceP3\EcommerceP3\obj\Debug\net9.0\compressed\d2ntf4xvi5-y7v9cxd14o.gz
C:\School\COMP466\TMA3A\EcommerceP3\EcommerceP3\obj\Debug\net9.0\compressed\l4h664j2w5-notf2xhcfb.gz
C:\School\COMP466\TMA3A\EcommerceP3\EcommerceP3\obj\Debug\net9.0\compressed\gfv96hrp2b-h1s4sie4z3.gz
C:\School\COMP466\TMA3A\EcommerceP3\EcommerceP3\obj\Debug\net9.0\compressed\klplo1h100-63fj8s7r0e.gz
C:\School\COMP466\TMA3A\EcommerceP3\EcommerceP3\obj\Debug\net9.0\compressed\8yx89sflx2-0j3bgjxly4.gz
C:\School\COMP466\TMA3A\EcommerceP3\EcommerceP3\obj\Debug\net9.0\compressed\jumvgsvajb-47otxtyo56.gz
C:\School\COMP466\TMA3A\EcommerceP3\EcommerceP3\obj\Debug\net9.0\compressed\fggt6ud80l-4v8eqarkd7.gz
C:\School\COMP466\TMA3A\EcommerceP3\EcommerceP3\obj\Debug\net9.0\compressed\p6w1ady6zc-356vix0kms.gz
C:\School\COMP466\TMA3A\EcommerceP3\EcommerceP3\obj\Debug\net9.0\compressed\2n5steo4hb-83jwlth58m.gz
C:\School\COMP466\TMA3A\EcommerceP3\EcommerceP3\obj\Debug\net9.0\compressed\lettuzwvrm-mrlpezrjn3.gz
C:\School\COMP466\TMA3A\EcommerceP3\EcommerceP3\obj\Debug\net9.0\compressed\hld9by1qwl-lzl9nlhx6b.gz
C:\School\COMP466\TMA3A\EcommerceP3\EcommerceP3\obj\Debug\net9.0\compressed\ldn1cw6wxf-ag7o75518u.gz
C:\School\COMP466\TMA3A\EcommerceP3\EcommerceP3\obj\Debug\net9.0\compressed\nspy01mo5a-x0q3zqp4vz.gz
C:\School\COMP466\TMA3A\EcommerceP3\EcommerceP3\obj\Debug\net9.0\compressed\7et1taqekk-0i3buxo5is.gz
C:\School\COMP466\TMA3A\EcommerceP3\EcommerceP3\obj\Debug\net9.0\compressed\p28rwtyphj-o1o13a6vjx.gz
C:\School\COMP466\TMA3A\EcommerceP3\EcommerceP3\obj\Debug\net9.0\compressed\8zvs5ta84h-ttgo8qnofa.gz
C:\School\COMP466\TMA3A\EcommerceP3\EcommerceP3\obj\Debug\net9.0\compressed\hbtfyiihxx-2z0ns9nrw6.gz
C:\School\COMP466\TMA3A\EcommerceP3\EcommerceP3\obj\Debug\net9.0\compressed\amp907e1il-muycvpuwrr.gz
C:\School\COMP466\TMA3A\EcommerceP3\EcommerceP3\obj\Debug\net9.0\compressed\u0hcxxufm9-87fc7y1x7t.gz
C:\School\COMP466\TMA3A\EcommerceP3\EcommerceP3\obj\Debug\net9.0\compressed\5y33hbzkrs-mlv21k5csn.gz
C:\School\COMP466\TMA3A\EcommerceP3\EcommerceP3\obj\Debug\net9.0\compressed\wjeqa2auzk-87qob1e3zc.gz
C:\School\COMP466\TMA3A\EcommerceP3\EcommerceP3\obj\Debug\net9.0\compressed\kzwgpck0j9-87qob1e3zc.gz
C:\School\COMP466\TMA3A\EcommerceP3\EcommerceP3\obj\Debug\net9.0\staticwebassets.build.json
C:\School\COMP466\TMA3A\EcommerceP3\EcommerceP3\obj\Debug\net9.0\staticwebassets.build.json.cache
C:\School\COMP466\TMA3A\EcommerceP3\EcommerceP3\obj\Debug\net9.0\staticwebassets.development.json
C:\School\COMP466\TMA3A\EcommerceP3\EcommerceP3\obj\Debug\net9.0\staticwebassets.build.endpoints.json
C:\School\COMP466\TMA3A\EcommerceP3\EcommerceP3\obj\Debug\net9.0\EcommerceP3.dll
C:\School\COMP466\TMA3A\EcommerceP3\EcommerceP3\obj\Debug\net9.0\refint\EcommerceP3.dll
C:\School\COMP466\TMA3A\EcommerceP3\EcommerceP3\obj\Debug\net9.0\EcommerceP3.pdb
C:\School\COMP466\TMA3A\EcommerceP3\EcommerceP3\obj\Debug\net9.0\EcommerceP3.genruntimeconfig.cache
C:\School\COMP466\TMA3A\EcommerceP3\EcommerceP3\obj\Debug\net9.0\ref\EcommerceP3.dll
